

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.2 Climate Modeling &#8212; UTCDW Guidebook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter2/section2.2_climate_modeling';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3 Climate Model Uncertainty" href="section2.3_climate_model_uncertainty.html" />
    <link rel="prev" title="2.1 Climate Basics" href="section2.1_climate_basics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    UTCDW Guidebook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter1/chapter1.html">Chapter 1: Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/section1.1_python_env.html">1.1 Setting Up Your Python Environment</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter2.html">Chapter 2: Intro to Climate Science and Modeling</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="section2.1_climate_basics.html">2.1 Climate Basics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.2 Climate Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="section2.3_climate_model_uncertainty.html">2.3 Climate Model Uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter2_summary.html">2.4 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter3/chapter3.html">Chapter 3: Exploring Climate Data</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.1_station_data.html">3.1 Station Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.2_gridded_obs.html">3.2 Gridded Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.3_reanalysis.html">3.3 Reanalysis Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.4_climate_model_output.html">3.4 Climate Model Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.5_model_data_on_google_cloud.html">3.5 Climate Model Data on Google Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/chapter3_summary.html">3.6 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter4/chapter4.html">Chapter 4: Statistical Downscaling</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/section4.1_downscaling_basics.html">4.1 Downscaling Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/section4.2_bias_correction_methods.html">4.2 Bias-Correction Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/section4.3_downscaling_methods.html">4.3 Downscaling Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/section4.4_downscaling_validation.html">4.4 Downscaling Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/section4.5_assessing_downscaled_projections.html">4.5 Assessing Downscaled Climate Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/chapter4_summary.html">4.6 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter5/chapter5.html">Chapter 5: Downscaling Workflow</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/section5.1_climate_indicators.html">5.1 Climate Indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/section5.2_data_selection.html">5.2 Data Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/section5.3_exploratory_data_analysis.html">5.3 Exploratory Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/section5.4_producing_downscaled_data.html">5.4 Producing Downscaled Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/chapter5_summary.html">5.5 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter6/chapter6.html">Chapter 6: Workflow Examples</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.1_station_1D_example_onesim.html">6.1 Edmonton AC Loads: Single Simulation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.2_station_1D_example_multimodel.html">6.2 Edmonton AC Loads: Multi-Model Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.3_station_1D_example_multiscen.html">6.3 Edmonton AC Loads: Multi-Scenario Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.4_station_1D_example_nearterm.html">6.4 Edmonton AC Loads: Near-Term Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.5_gridded_DBCCA_example.html">6.5 Edmonton AC Loads: Gridded Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guidebook_references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapter2/section2.2_climate_modeling.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.2 Climate Modeling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-climate-model">2.2.1 What is a Climate Model?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-resolution">2.2.2 Model Resolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameterizations">2.2.3 Parameterizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-intercomparison-projects">2.2.4 Model Intercomparison Projects</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="climate-modeling">
<h1>2.2 Climate Modeling<a class="headerlink" href="#climate-modeling" title="Permalink to this headline">#</a></h1>
<p>Since you will inevitably be working with the output from numerical climate models for your climate change impact study, it’s important that you first gain some familiarity with what these models are, how they attempt to represent the climate system, and their key limitations. Before continuing, it’s important to keep in mind that any model is indeed a <em>representation</em> of a system, it is not the system itself, and it is inherently flawed. The infamous quote from the statistician George Box says “All models are wrong, but some are useful”.  Because of their deficiencies, we cannot take the output of climate models at face value. The purpose of using downscaling in a climate change impact analysis workflow is to minimize the “wrongness” and maximize the “usefulness” of climate change projections from climate models.</p>
<div class="section" id="what-is-a-climate-model">
<h2>2.2.1 What is a Climate Model?<a class="headerlink" href="#what-is-a-climate-model" title="Permalink to this headline">#</a></h2>
<p>Moving beyond the philosophically true yet vague statement “a climate model is a representation of the climate system”, a climate model <em>practically</em> is a computer program that solves a very large set of mathematical equations. These equations arise from basic physical laws like conservation of mass, energy, and momentum, applied to fluids (the atmosphere and oceans) and their interactions with other parts of the climate system such as the land surface and ice sheets. Because these equations have no closed-form solution, we solve them <em>numerically</em> on a computer by discretizing them in both space and time. In other words, the model divides the Earth into many boxes that make up a 3D grid, and solves the equations by turning derivatives into differences and integrals into sums. The time coordinate of the model is similarly divided into discrete time-steps by which the time evolution of the model’s weather marches forward.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="" src="../_images/climate_model_grid.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Schematic of a Discrete Climate Model Grid, from <a class="reference external" href="https://www.earthmagazine.org/article/todays-weather-forecast-good-strong-chance-improvement/">Earth Magazine</a> and <span id="id1">[<a class="reference internal" href="../guidebook_references.html#id16" title="Rao Kotamarthi, Katharine Hayhoe, Linda O. Mearns, Donald Wuebbles, Jennifer Jacobs, and Jennifer Jurado. Downscaling Techniques for High-Resolution Climate Projections: From Global Change to Local Impacts. Cambridge University Press, Cambridge, 2021. ISBN 978-1-108-47375-0. URL: https://www.cambridge.org/core/books/downscaling-techniques-for-highresolution-climate-projections/C261452F6DECC0372077B7533414CD95 (visited on 2023-09-06), doi:10.1017/9781108601269.">Kotamarthi <em>et al.</em>, 2021</a>]</span></em></p></td>
</tr>
</tbody>
</table>
<p>The types of models discussed here are comprehensive, global-scale models that aim to represent as many aspects of the climate system. The earliest sorts of these models simulated only the atmosphere, and had the effects of the oceans <em>prescribed</em> using observed sea-surface temperatures as a lower boundary condition over grid cells where there is no land surface. They were mainly used for studying the large-scale atmospheric circulation (like jet streams and Hadley cells), as as such were called “General Circulation Models”, or GCMs. Over time, these models have come to actively simulate more and more aspects of the climate system, including the ocean, land surface, cryosphere (ice sheets, sea ice, and permafrost), and even a complex representation of the carbon cycle that includes biological processes (biogeochemistry). A sixth component called the “coupler” is responsible for transferring the relevant information from each component to the others, ensuring the entire simulated climate system is self-consistent. A model that includes all of these components (and critically, an actively simulated carbon cycle) is called an “Earth System Model” (ESM), and the acronym GCM is now often taken to stand for “Global Climate Model”, with the modern understanding of GCM being a model that falls anywhere between a classical atmosphere-only model and a full-fledged ESM. With apologies, this loose definition of GCM will be used in this Guidebook, though the precise definition of ESM will be used only when appropriate.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="" src="../_images/e3sm_coupler_schematic.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Schematic of the coupler for the E3SM Earth System Model, from the <a class="reference external" href="https://e3sm.org/model/e3sm-model-description/v1-description/">E3SM v1 Description</a></em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="model-resolution">
<h2>2.2.2 Model Resolution<a class="headerlink" href="#model-resolution" title="Permalink to this headline">#</a></h2>
<p>The size of the grid boxes the model uses for discretization is a crucial part of the model design, and provides a massive constraint on which physical processes it can represent directly and accurately. Since the earth’s horizontal spatial scale (i.e. the circumference of the planet, about 40,000 km) is much magnitude greater than the height of the top of the stratosphere (about 50 km), and because the way models discretize the vertical levels is different from how they discretize their horizontal grid, we will focus on the <strong>horizontal</strong> spatial resolution of models.</p>
<p>The climate system involves interactions between physical processes that act at very large scales, like the overturning circulation of the atmosphere and oceans, and very small scales, like dissipation of energy through molecular viscosity, and those in between, like thunderstorm cells and wind gusts. Because the atmosphere is so big, we obviously cannot hope to directly simulate molecular viscosity, but we’d like to be able to directly simulate important weather phenomena like tropical cyclones (hurricanes). The limiting factor regarding model resolution is computing power. With more grid cells (or more vertical levels), we need to solve more equations and keep track of a greater number of variables, which requires more processors and more memory. Because of a mathematical result called the <a class="reference external" href="https://en.wikipedia.org/wiki/Courant%E2%80%93Friedrichs%E2%80%93Lewy_condition">Courant-Friedrichs-Lewy condition</a>, finer spatial resolution also requires a smaller time step, further increasing the number of calculations to be performed.</p>
<p>Coarser spatial resolution means poorer representation of many important parts of the climate system, and more processes that need to be <em>parameterized</em> (see below). Higher resolution may yield better results, but in order to do the many hundreds of years of simulation that scientists are interested in, the amount of computer power (and time) needed is too high. The proverbial “sweet spot” for the most recent generation of GCMs is a spatial resolution of about 100 km <span class="math notranslate nohighlight">\(\times\)</span> 100 km, or in terms of latitude and longitude, about <span class="math notranslate nohighlight">\(1^{\circ} \times 1^{\circ}\)</span>.  As computer hardware and numerical methods improve, typical model resolution tends to increase over time, but we are still a long way away from efficient global simulation at the types of spatial scales typically needed for local climate impact studies. Insufficient model resolution is a huge reason why we need to include downscaling in climate change impact analysis.</p>
</div>
<div class="section" id="parameterizations">
<h2>2.2.3 Parameterizations<a class="headerlink" href="#parameterizations" title="Permalink to this headline">#</a></h2>
<p>Processes too small to be directly simulated at the model resolution are represented indirectly through <strong>parameterizations</strong>, sometimes called the model <em>physics</em> (as opposed to <em>dynamics</em>, which are directly simulated at the grid scale). Such small-scale processes are referred to as sub-grid scale. The fundamental physics (in the traditional sense) behind parameterizations is typically less well understood than the physics used to construct the set of dynamical equations. Parameterizations are sometimes developed from empirical data rather than fundamental phsyical theory. Basically every climate model solves the same set of dynamical equations, just possibly with different choices regarding the numerical scheme. The major differences between models will lie in the physics parameterizations, and these differences in construction can result in substantial differences in model output. One important aspect of the atmosphere that is parameterized in global models is clouds. Through <a class="reference external" href="https://pcmdi.llnl.gov/projects/cloud_feedbacks/">cloud feedbacks</a>, changes to cloudiness and different types of clouds may either amplify or attenuate global warming, so uncertainties in model representation of clouds is directly related to uncertainty in the amount of global warming produced by a given amount of greenhouse gas emissions. Recall that in the climate system, small-scale processes interact with large-scale processes, so uncertainties in parameterizations can and do result in uncertanties in both large and small-scale climate projections. This is one reason why finer spatial resolution is thought to improve the accuracy of climate models - reduced need for uncertain parameterizations.</p>
</div>
<div class="section" id="model-intercomparison-projects">
<h2>2.2.4 Model Intercomparison Projects<a class="headerlink" href="#model-intercomparison-projects" title="Permalink to this headline">#</a></h2>
<p>In this section there has been repeated mention of “climate models” generically, so clearly many such models exist and are used for studying the climate. Academic and governmental research institutions in many countries around the world develop, run, and publish their own models, and the output is shared and compared through so-called “MIPs” or <strong>Model Intercomparison Projects</strong>. The most well-known MIP is the <strong>Coupled Model Intercomparison Project</strong> (CMIP), most recently its 6th phase (<a class="reference external" href="https://wcrp-cmip.org/cmip-phase-6-cmip6/">CMIP6</a>). The CMIP project is about overall comparison between the large-scale climate of different models, using common external forcing boundary conditions for both historical and plausible future scenarios. Output from simulations contributing to CMIP5 and CMIP6 has been made available to the public for further analysis and scientific use through the Earth System Grid Federation (<a class="reference external" href="https://esgf-node.llnl.gov/projects/esgf-llnl/">ESGF</a>), which is an enourmous achievement of international scientific collaboration. The entire CMIP6 archive includes hundreds of simulations from dozens of models, and totals to over 14 petabytes of data! We will make use of some of this data in the following chapters of the UTCDW Guidebook.</p>
<p>Additional, more specific MIPs exist for studying how particular aspects of the climate system are represented by different models, and require simulations with boundary conditions that may not reflect plausible climate scenarios (i.e. <a class="reference external" href="https://www.wcrp-climate.org/modelling-wgcm-mip-catalogue/cmip6-endorsed-mips-article/1303-modelling-cmip6-pamip.">PAMIP</a>, <a class="reference external" href="https://doi.org/10.5194/gmd-2022-249">RAMIP</a>). These MIPs are mostly for academic purposes rather than for producing projections relevant for stakeholders, but the scientific knowledge they generate are critical for further development of such practical simulations by improving the models.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="section2.1_climate_basics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.1 Climate Basics</p>
      </div>
    </a>
    <a class="right-next"
       href="section2.3_climate_model_uncertainty.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.3 Climate Model Uncertainty</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-climate-model">2.2.1 What is a Climate Model?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-resolution">2.2.2 Model Resolution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameterizations">2.2.3 Parameterizations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-intercomparison-projects">2.2.4 Model Intercomparison Projects</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Morris, Karen Smith, and Paul Kushner
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>