

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.2 Data Selection &#8212; UTCDW Guidebook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter5/section5.2_data_selection';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.3 Exploratory Data Analysis" href="section5.3_exploratory_data_analysis.html" />
    <link rel="prev" title="5.1 Climate Indicators" href="section5.1_climate_indicators.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    UTCDW Guidebook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter2/chapter2.html">Chapter 2: Intro to Climate Science and Modeling</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/section2.1_climate_basics.html">2.1 Climate Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/section2.2_climate_modeling.html">2.2 Climate Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/section2.3_climate_model_uncertainty.html">2.3 Climate Model Uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/chapter2_summary.html">2.4 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter3/chapter3.html">Chapter 3: Exploring Climate Data</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.1_station_data.html">3.1 Station Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.2_gridded_obs.html">3.2 Gridded Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.3_reanalysis.html">3.3 Reanalysis Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.4_climate_model_output.html">3.4 Climate Model Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.5_model_data_on_google_cloud.html">3.5 Climate Model Data on Google Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/chapter3_summary.html">3.6 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter4/chapter4.html">Chapter 4: Statistical Downscaling</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/section4.1_downscaling_basics.html">4.1 Downscaling Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/section4.2_bias_correction_methods.html">4.2 Bias-Correction Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/section4.3_downscaling_methods.html">4.3 Downscaling Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/section4.4_downscaling_validation.html">4.4 Downscaling Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/section4.5_assessing_downscaled_projections.html">4.5 Assessing Downscaled Climate Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter4/chapter4_summary.html">4.6 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter5.html">Chapter 5: Downscaling Workflow</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="section5.1_climate_indicators.html">5.1 Climate Indicators</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5.2 Data Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="section5.3_exploratory_data_analysis.html">5.3 Exploratory Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="section5.4_producing_downscaled_data.html">5.4 Producing Downscaled Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter5_summary.html">5.5 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter6/chapter6.html">Chapter 6: Workflow Examples</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.1_station_1D_example_onesim.html">6.1 Edmonton AC Loads: Single Simulation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.2_station_1D_example_multimodel.html">6.2 Edmonton AC Loads: Multi-Model Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.3_station_1D_example_multiscen.html">6.3 Edmonton AC Loads: Multi-Scenario Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.4_station_1D_example_nearterm.html">6.4 Edmonton AC Loads: Near-Term Projections</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapter5/section5.2_data_selection.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>5.2 Data Selection</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-sampling">5.2.1 Temporal Sampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-sampling">5.2.2 Spatial Sampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-observational-products">5.2.3 Assessing Observational Products</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-model-products">5.2.4 Assessing Model Products</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-scenario-and-time-horizon">5.2.4.1 Future Scenario and Time Horizon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-selection">5.2.4.2 Model Selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-member-selection">5.2.4.3 Ensemble Member Selection</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="data-selection">
<h1>5.2 Data Selection<a class="headerlink" href="#data-selection" title="Permalink to this headline">#</a></h1>
<p>Once you have defined the climate indicators relevant for the domain application your impact study is about, you’ll need to assess and select the datasets you’ll use to probe your research question. This section will focus on the factors that contribute to your choice of observational and climate model data.</p>
<div class="section" id="temporal-sampling">
<h2>5.2.1 Temporal Sampling<a class="headerlink" href="#temporal-sampling" title="Permalink to this headline">#</a></h2>
<p>Climate model output is typically only archived at certain standard time frequencies. These inlcude monthly and daily means, maxima and minima, and 6-hourly means or instantaneous values. For most models and variables, it’s unlikely you will be able to find data at sub-6-hourly frequency, though some models may have hourly data (either means or instantaneous values) available on the ESGF. The most appropriate frequency and sampling type (means, max/min, instantaneous, etc.) of climate data for your study depends on the nature of your climate indicator. For example, indicators based on numbers of days per year require daily means, maxima, or minima. Since you’re likely already intimately familiar with your climate indicator or your impact model, it should be fairly easy to specify the required temporal sampling.</p>
<p>Almost no sub-hourly data is ever archived from climate model simulations. Since the usual timestep for 1-degree resolution models is about 30 minutes, temporal variability at sub-hourly timescales is not really represented. If your application or impact model requires sub-hourly input data, you’ll need to somehow impose higher frequency temporal variability on top of the downscaled model output. Methods for doing this for certain climate variables, such as wind speed (<a class="reference external" href="https://doi.org/10.1175/JAMC-D-17-0144.1">Tang and Bassill, 2018</a>) have been developed, but will not be covered further in this guidebook.</p>
</div>
<div class="section" id="spatial-sampling">
<h2>5.2.2 Spatial Sampling<a class="headerlink" href="#spatial-sampling" title="Permalink to this headline">#</a></h2>
<p>The required spatial scales and coverage needed for your application is another factor you must consider in the initial steps of the study design. As you learned in Chapter 4, the spatial resolution/coverage of your downscaled output depends entirely on that of observational data you use as the training data for downscaling. You may need data that covers an extended region with fine spatial resolution, or you may instead require data for one or more discrete point locations, perhaps conveniently located at or close to a weather station that provides observations of the variables you need. The spatial requirements of your application is one of largest deciding factors regarding the observational dataset to use for your study.</p>
<p>One interesting case is when your climate indicator is based on spatial aggregations over a region that covers more than one climate model grid cell. Is downscaling even necessary for such an application? The answer is maybe! Because spatial downscaling methods like BCCA (and its derivatives DBCCA and BCCAQ) are nonlinear, as are many climate indicators like CDD, the aggregation of an indicator calculated from downscaled data could be different from a calculation based on aggregated and then bias-corrected raw model output. This is all to say, the order of operations matters, and when in doubt, do the spatial downscaling and <em>then</em> derive further quantities from the downscaled data, or perform both types of analysis and compare the results.</p>
</div>
<div class="section" id="assessing-observational-products">
<h2>5.2.3 Assessing Observational Products<a class="headerlink" href="#assessing-observational-products" title="Permalink to this headline">#</a></h2>
<p>Once you know all of the inputs requires for your climate indicator(s), and the spatial and temporal sampling required of the input variables, you are ready to select the observational data product to use for downscaling, bias correction, and validation. In addition to providing observations of the required climate variables with the proper sampling, you’ll also need to ensure your observational dataset has spatial coverage for your study region, and for a sufficiently long record to characterize observed historical variability. This is typically at least 30 years, though for applications involving extremes, longer is better. It may be tempting to use, for example, satellite observations that have very high spatial resolution, but such data products typically have very short time periods and thus they can’t be used to construct a climatology and capture the full range of historical variations.</p>
<p>In Chapters 3 and 4 we used a gridded obervational dataset as the main observational data product for downscaling and model validation. This dataset, developed by NRCan, is produced by interpolating station observations using the algorithm <a class="reference external" href="https://fennerschool.anu.edu.au/research/products/anusplin">ANUSPLIN</a>, and therefore for locations far from any weather stations, the data does not really reflect the local climate, but instead reflects a combination of observations from locations far away. For remote locations that lack observations, this dataset (and other gridded, interpolated observational datasets) may not be appropriate. Instead, you may wish to use reanalysis data (Section 3.3) as a proxy for observations, since the physical relationships by which remote observations inform the output over a region that lacks observations might be more reliable than the statistical relationships used by interpolation algorithms. However, reanalysis data can also be unreliable over observationally sparse regions, so for applications where this is an issue, treat your results with suspiscion.</p>
<p>Reanalysis data may also be preferable to gridded observations for some applications due to its globally complete spatial coverage, and global consistency. As an example, you might want your study to cover all of Canada and the contiguous United States. Neither the NRCanMet or the <a class="reference external" href="https://climatedataguide.ucar.edu/climate-data/livneh-gridded-precipitation-and-other-meteorological-variables-continental-us-mexico">Livneh</a> gridded observations cover your whole study domain, and patching the two together would lead to inconsistencies since they use different interpolation algorithms. This is a scenario for which using reanalysis as the “observational” data product would be appropriate. Other situations include when observations are not available for a variable you require, or if the available observations lack the sufficient temporal frequency (i.e if you require hourly data, but the observations provide only daily frequency).</p>
</div>
<div class="section" id="assessing-model-products">
<h2>5.2.4 Assessing Model Products<a class="headerlink" href="#assessing-model-products" title="Permalink to this headline">#</a></h2>
<p>Chapter 2.3 summarized the different sources of uncertainty in climate model projections. To best characterize the degree of uncertainty in your future projections, you’ll need to make choices about which simulations to select, including the type of future scenario, which models to include, and whether to use multiple ensemble members from the selected model(s). Each of these factors relates to one of the three sources of uncertainty from 2.3: scenario uncertainty, model structural uncertainty, and internal variability.</p>
<div class="section" id="future-scenario-and-time-horizon">
<h3>5.2.4.1 Future Scenario and Time Horizon<a class="headerlink" href="#future-scenario-and-time-horizon" title="Permalink to this headline">#</a></h3>
<p>When developing the research question for your study, you likely started with a question broadly similar to “how will my exposure unit be affected by climate change?” In order to answer this question quantitatively using climate model projections, you’ll need to be more specific about what you mean by “climate change”. As explained in 2.3.1, there are several standard <strong>future climate forcing scenarios</strong> called SSPs (Shared Socioeconomic Pathways) for which the models contributing to CMIP6 have run simulations. These are the successors of the Representative Concentration Pathways (RCPs) from CMIP5, though the GHG concentration pathways for three of the SSPs (SSP1-2.6, SSP2-4.5, and SSP5-8.5) have remained from the previous generation (RCP 2.6, RCP 4.5, and RCP 8.5). Each SSP reflects a different pathway of emissions and climate-related policies, ranging from continually increasing GHG emissions (SSP5-8.5) to near-term achievement of negative emissions as a result of aggressive mitigation policies (SSP1-2.6). Further explanation of the SSPs, as well as some frequently asked questions, is available on this page of <a class="reference external" href="https://climatedata.ca/resource/understanding-shared-socio-economic-pathways-ssps/">climatedata.ca</a>.</p>
<p>Most climate impact studies will involve choosing one or more SSPs to use. Perhaps you are interested in what changes may occur in a future that follows one of the SSPs, in which case you will focus your analysis on simulations for that scenario only. For example, you may wish to produce the most conservative projections possible, so you’d choose SSP5-8.5. Alternatively you may wish to produce a range of projections based on low and high emissions scenarios, in which case you’d choose simulations for both SSP1-2.6 and SSP5-8.5, and possibly also SSP2-4.5 as a middle-of-the-road scenario.</p>
<p>The <strong>time horizon</strong> of interest for your application is another choice you must make in the study design process, and it can affect your choice of future climate scenario. In the near-term (i.e. one to two decades), the climate forcing pathways (GHGs, aerosols, and other climate forcers) of the different SSPs do not differ substantially, so it might not make a meaningful difference which one you choose. In other words, forcing uncertainty does not contribute significantly to near-term climate projections, compared to model structural uncertainty and internal variability. For time horizons longer than about 20 years, the different SSPs will yield very different future projections, so sampling from different SSPs is necessary to quantify the effects of scenario uncertainty.</p>
<p>For some applications, such as the design of a highway or bridge, you might be interested in a time horizon longer than 100 years, because of the intended lifetime of the piece of infrastructure. However, most CMIP6 future simulations end at the year 2100, and those that continue after do not archive much daily or sub-daily output. For long-lifetime infrastructure projects, one could make use of the limited data that is available post-2100, or instead focus on projections of extreme values with long return periods (Section 3.1.3) for an end-of-century time horizon. For the most robust estimates of extreme value statistics, it is best to use many ensemble members for each selected model - more on ensemble selection in the next subsection.</p>
<p>As also mentioned in 2.3.1, there exists another approach to selecting the type of future you’d like to analyze, which sidesteps the issues of scenario uncertainty and selecting a time horizon. This method is to assess changes when the model global mean surface temperature (GMST) warms to a certain number of degrees above the GMST from that model’s pre-industrial control simulation. Since different models (and different future scenarios) will reach the warming threshold at different times, this method is agnostic to when the impacts occur. Its advantages are that it removes the issue of needing to weigh the likelihood of different emissions scenarios, and that the impacts can be tied directly to policy goals, which are often stated in terms of global warming targets (such as <span class="math notranslate nohighlight">\(1.5^{\circ}C\)</span> and <span class="math notranslate nohighlight">\(2^{\circ}C\)</span> in the Paris Agreement). If it’s relevant, one can also report the range of years for which the different models first reach the warming threshold, to communicate when these impacts are likely to occur.</p>
</div>
<div class="section" id="model-selection">
<h3>5.2.4.2 Model Selection<a class="headerlink" href="#model-selection" title="Permalink to this headline">#</a></h3>
<p>Characterizing the effects of model structural uncertainty requires the use of multiple different climate models for producing your range of future climate projections. However, for most applications it’s not practical to use every single bit of data available on the ESGF, especially since many different Source IDs are not really independent models. Section 2.3 mentioned how some models share large amounts of common code, but additionally some model centres submit runs from slightly modified versions of the same model, either with different horizontal resolution (i.e. BCC-CSM2-HR and BCC-CSM2-MR) or the representation of the upper atmosphere (CESM2 and CESM2-WACCM). Paring down your multi-model ensemble by choosing only one model from each modeling centre is a good first step in model selection, which should retain a substantial amount of the variations in model code. You could also choose to eliminate models which use a 360 day calendar. Finally, you could also perform some preliminary analysis on the raw model projected changes to the climate variable(s) needed to calculate your climate indicator(s), and choose the two models which fall in the lower and upper ends of the overall range to continue with for downscaling and further analysis. There is no universally agreed upon best method for selecting models to use in a climate impact study, so any of the practical methods described herein are reasonable.</p>
</div>
<div class="section" id="ensemble-member-selection">
<h3>5.2.4.3 Ensemble Member Selection<a class="headerlink" href="#ensemble-member-selection" title="Permalink to this headline">#</a></h3>
<p>Section 2.3.2 discussed how internal climate variability is an important source of uncertainty in cliamte model projections, especially when focusing on regional or local climate. While many CMIP5 and CMIP6 models publish output from multiple ensemble members on the ESGF, some only submit a single simulation per scenario. For this reason, some studies choose to select only a single ensemble member from each model, to place each on an equal footing when aggregating results across models. This approach is acceptable if fluctuations due to internal variability are not likely to contribute substantially to the overall range of projections, such as for long time horizons or variables with a strong climate change signal (like temperature). For variables subject to greater degrees of internal variability, such as wind speeds or precipitation, you may not be able to separate a forced climate change signal from internal variability without using multiple ensemble members from each model.</p>
<p>If computational resource constraints make it unfeasible for you to include multiple models and multiple ensemble members in your analysis, then you’ll need to prioritize either a multi-model ensemble or a single model, multi-member ensemble. The best option depends on if model structural uncertainty, or internal variability, dominates the spread in your variables of interest or climate indicator, across models and simulations. Determining this requires either reviewing the existing climate science literature relevant for your variables/application, or your own investigation using CMIP model data.</p>
<p>There are also some objective methods that can be used to reduce the size of your ensemble, but maintain representation of the statistics of the overall ensemble. You can see some examples of these advanced methods <a class="reference external" href="https://xclim.readthedocs.io/en/stable/notebooks/ensembles-advanced.html#">here</a>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter5"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="section5.1_climate_indicators.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5.1 Climate Indicators</p>
      </div>
    </a>
    <a class="right-next"
       href="section5.3_exploratory_data_analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5.3 Exploratory Data Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-sampling">5.2.1 Temporal Sampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-sampling">5.2.2 Spatial Sampling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-observational-products">5.2.3 Assessing Observational Products</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-model-products">5.2.4 Assessing Model Products</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-scenario-and-time-horizon">5.2.4.1 Future Scenario and Time Horizon</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-selection">5.2.4.2 Model Selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensemble-member-selection">5.2.4.3 Ensemble Member Selection</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Morris, Karen Smith, and Paul Kushner
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>