

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.3 Downscaling Methods &#8212; UTCDW Guidebook</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Chapter4/section4.3_downscaling_methods';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4 Downscaling Validation" href="section4.4_downscaling_validation.html" />
    <link rel="prev" title="4.2 Bias-Correction Methods" href="section4.2_bias_correction_methods.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    UTCDW Guidebook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter1/chapter1.html">Chapter 1: Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter1/section1.1_python_env.html">1.1 Setting Up Your Python Environment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter2/chapter2.html">Chapter 2: Intro to Climate Science and Modeling</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/section2.1_climate_basics.html">2.1 Climate Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/section2.2_climate_modeling.html">2.2 Climate Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/section2.3_climate_model_uncertainty.html">2.3 Climate Model Uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter2/chapter2_summary.html">2.4 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter3/chapter3.html">Chapter 3: Exploring Climate Data</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.1_station_data.html">3.1 Station Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.2_gridded_obs.html">3.2 Gridded Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.3_reanalysis.html">3.3 Reanalysis Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.4_climate_model_output.html">3.4 Climate Model Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/section3.5_model_data_on_google_cloud.html">3.5 Climate Model Data on Google Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter3/chapter3_summary.html">3.6 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="chapter4.html">Chapter 4: Statistical Downscaling</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="section4.1_downscaling_basics.html">4.1 Downscaling Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="section4.2_bias_correction_methods.html">4.2 Bias-Correction Methods</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.3 Downscaling Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="section4.4_downscaling_validation.html">4.4 Downscaling Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="section4.5_assessing_downscaled_projections.html">4.5 Assessing Downscaled Climate Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter4_summary.html">4.6 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter5/chapter5.html">Chapter 5: Downscaling Workflow</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/section5.1_climate_indicators.html">5.1 Climate Indicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/section5.2_data_selection.html">5.2 Data Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/section5.3_exploratory_data_analysis.html">5.3 Exploratory Data Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/section5.4_producing_downscaled_data.html">5.4 Producing Downscaled Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter5/chapter5_summary.html">5.5 Chapter Summary</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter6/chapter6.html">Chapter 6: Workflow Examples</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.1_station_1D_example_onesim.html">6.1 Edmonton AC Loads: Single Simulation Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.2_station_1D_example_multimodel.html">6.2 Edmonton AC Loads: Multi-Model Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.3_station_1D_example_multiscen.html">6.3 Edmonton AC Loads: Multi-Scenario Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.4_station_1D_example_nearterm.html">6.4 Edmonton AC Loads: Near-Term Projections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter6/section6.5_gridded_DBCCA_example.html">6.5 Edmonton AC Loads: Gridded Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guidebook_references.html">References</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Chapter4/section4.3_downscaling_methods.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>4.3 Downscaling Methods</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-correction-and-spatial-disaggregation">4.3.1 Bias Correction and Spatial Disaggregation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-imprints">4.3.2 Climate Imprints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analogue-methods">4.3.3 Analogue Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructed-analogues">4.3.3.1 Constructed Analogues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-corrected-constructed-analogues">4.3.3.2 Bias-Corrected Constructed Analogues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bcca-with-quantile-mapping-reordering">4.3.3.3 BCCA with Quantile Mapping Reordering</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="downscaling-methods">
<h1>4.3 Downscaling Methods<a class="headerlink" href="#downscaling-methods" title="Permalink to this heading">#</a></h1>
<p>In principle, each of the bias-correction methods described in Section 4.1 could be used to downscale climate model output to a finer resolution grid using gridded observations. One would simply need to re-grid (interpolate) the model output to the (finer) resolution of the gridded observations, and apply (for example) Quantile Delta Mapping to each grid cell independently. Doing this is problematic, because it can result in distortion of spatial covariance structures (i.e. <span id="id1">Hnilica <em>et al.</em> [<a class="reference internal" href="../guidebook_references.html#id9" title="Jan Hnilica, Martin Hanel, and Vladimír Puš. Multisite bias correction of precipitation data from regional climate models: MULTISITE BIAS CORRECTION. Int. J. Climatol., 37(6):2934–2946, May 2017. URL: https://onlinelibrary.wiley.com/doi/10.1002/joc.4890 (visited on 2023-02-28), doi:10.1002/joc.4890.">2017</a>], Maraun [<a class="reference internal" href="../guidebook_references.html#id12" title="Douglas Maraun. Bias Correction, Quantile Mapping, and Downscaling: Revisiting the Inflation Issue. Journal of Climate, 26(6):2137–2143, March 2013. URL: http://journals.ametsoc.org/doi/10.1175/JCLI-D-12-00821.1 (visited on 2023-05-03), doi:10.1175/JCLI-D-12-00821.1.">2013</a>]</span>). For this reason, other methods for gridded statistical downscaling have been developed to correct biases at multiple sites/grid cells and preserve these covariance structures.</p>
<section id="bias-correction-and-spatial-disaggregation">
<h2>4.3.1 Bias Correction and Spatial Disaggregation<a class="headerlink" href="#bias-correction-and-spatial-disaggregation" title="Permalink to this heading">#</a></h2>
<p>Also referred to as Bias Correction and Spatial Downscaling, BCSD uses monthly output combined with daily high-resolution gridded observations to produce gridded statistical downscaling output <span id="id2">[<a class="reference internal" href="../guidebook_references.html#id13" title="A. W. Wood, L. R. Leung, V. Sridhar, and D. P. Lettenmaier. Hydrologic Implications of Dynamical and Statistical Approaches to Downscaling Climate Model Outputs. Climatic Change, 62(1-3):189–216, January 2004. URL: http://link.springer.com/10.1023/B:CLIM.0000013685.99609.9e (visited on 2023-05-03), doi:10.1023/B:CLIM.0000013685.99609.9e.">Wood <em>et al.</em>, 2004</a>]</span>. First, the daily gridded observations are coarsened to the model grid and aggregated to monthly means (monthly totals for precipitation). These coarsened/aggregated observed monthly means are used to bias-correct the GCM output using Empirical Quantile Mapping. These bias-corrected monthly means are then interpolated to the high-resolution grid of the observations. Finally, daily downscaled output is produced by the following procedure: For each GCM month, an observed month is selected at random, and the daily values for this observed month are adjusted attitively (multiaplicatively for precipitation) to match the downscaled monthly mean (total). Because of it has been around for so long, BCSD has been widely implemented, but has significant limitations. First, because it uses monthly mean GCM data as inputs, the downscaled results cannot reflect changes at sub-monthly timescales, such as changes to extreme weather. Here we describe BCSD only for pedagogical purposes - its use is not reccomended in the UTCDW.</p>
</section>
<section id="climate-imprints">
<h2>4.3.2 Climate Imprints<a class="headerlink" href="#climate-imprints" title="Permalink to this heading">#</a></h2>
<p>The Climate Imprint (CI) method is a sort of delta method applied to gridded data. A GCM monthly climatology is constructed from a historical reference simulation, and this climatology is subtracted to produce daily GCM anomaly patterns. These GCM anomalies are interpolated to the fine-resolution grid of the observations, and added to the observed historical monthly climatology. A more advanced version of CI called BCCI (Bias Corrected CI) is described in <span id="id3">Werner and Cannon [<a class="reference internal" href="../guidebook_references.html#id7" title="Arelia T. Werner and Alex J. Cannon. Hydrologic extremes – an intercomparison of multiple gridded statistical downscaling methods. Hydrol. Earth Syst. Sci., 20(4):1483–1508, April 2016. URL: https://hess.copernicus.org/articles/20/1483/2016/ (visited on 2022-12-07), doi:10.5194/hess-20-1483-2016.">2016</a>]</span>, where a quantile mapping bias correction is applied to the CI outputs. Neither CI or BCCI are methods reccommended by the UTCDW, but CI is a key step in the BCCAQv2 method used by PCIC to produce their <a class="reference external" href="https://www.pacificclimate.org/data/statistically-downscaled-climate-scenarios">statistically downscaled climate scenarios for Canada</a> (described in the following subsection).</p>
</section>
<section id="analogue-methods">
<h2>4.3.3 Analogue Methods<a class="headerlink" href="#analogue-methods" title="Permalink to this heading">#</a></h2>
<section id="constructed-analogues">
<h3>4.3.3.1 Constructed Analogues<a class="headerlink" href="#constructed-analogues" title="Permalink to this heading">#</a></h3>
<p>Constructed Analogue (CA) based methods produce downscaled data by aggregating observed data from real days which best match a particular simulated day. As described in <span id="id4">Werner and Cannon [<a class="reference internal" href="../guidebook_references.html#id7" title="Arelia T. Werner and Alex J. Cannon. Hydrologic extremes – an intercomparison of multiple gridded statistical downscaling methods. Hydrol. Earth Syst. Sci., 20(4):1483–1508, April 2016. URL: https://hess.copernicus.org/articles/20/1483/2016/ (visited on 2022-12-07), doi:10.5194/hess-20-1483-2016.">2016</a>]</span>, high-resolution observations are coarsened to the model grid, and <span class="math notranslate nohighlight">\(N\)</span> (typically <span class="math notranslate nohighlight">\(N\)</span> = 30) days with most similar to the given simulated day are selected. Typically anomaly fields (i.e. with the daily or monthly climatology subtracted) are used for each data product, instead of the total fields, to avoid the mean bias of the model influencing the selection of analogue days. The original authors <span id="id5">[<a class="reference internal" href="../guidebook_references.html#id11" title="H G Hidalgo, M D Dettinger, and D R Cayan. Downscaling with Constructed Analogues: Daily Precipitation and Temperature Fields Over the United States. Technical Report CEC-500-2007-123, California Energy Commission, 2008.">Hidalgo <em>et al.</em>, 2008</a>]</span> measure similarity using RMSE, but other similarity metrics are also supported in <code class="docutils literal notranslate"><span class="pre">xclim</span></code>. When searching for candidate observed patterns, only those within <span class="math notranslate nohighlight">\(\pm\)</span> 45 days of of the day to be downscaled are included (i.e. for a simlated April 15th, only observed days from March 1st and May 30th are included, across all years in the observational dataset, for a pool of 90 <span class="math notranslate nohighlight">\(\times N_{YRS,OBS}\)</span> candidate observed analogue days for each simulated day).</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="" src="../_images/ConstructedAnalogs.jpeg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Illustration of observed pattern selection, from <a class="reference external" href="https://climate.northwestknowledge.net/MACA/MACAmethod.php">Abatzoglou (2011)</a> and <span id="id6">Abatzoglou and Brown [<a class="reference internal" href="../guidebook_references.html#id14" title="John T. Abatzoglou and Timothy J. Brown. A comparison of statistical downscaling methods suited for wildfire applications: STATISTICAL DOWNSCALING FOR WILDFIRE APPLICATIONS. Int. J. Climatol., 32(5):772–780, April 2012. URL: https://onlinelibrary.wiley.com/doi/10.1002/joc.2312 (visited on 2023-05-03), doi:10.1002/joc.2312.">2012</a>]</span></em></p></td>
</tr>
</tbody>
</table>
<p>The optimal linear combination of these <span class="math notranslate nohighlight">\(N\)</span> observed anomaly patterns to reproduce the simulated anomaly pattern is determined using <a class="reference external" href="https://en.wikipedia.org/wiki/Ridge_regression">ridge regression</a>, and finally the downscaled anomalies are produced using the same linear combination on the high-resolution observed anomaly patterns <span id="id7">[<a class="reference internal" href="../guidebook_references.html#id8" title="E. P. Maurer, H. G. Hidalgo, T. Das, M. D. Dettinger, and D. R. Cayan. The utility of daily large-scale climate data in the assessment of climate change impacts on daily streamflow in California. Hydrol. Earth Syst. Sci., 14(6):1125–1138, June 2010. URL: https://hess.copernicus.org/articles/14/1125/2010/ (visited on 2022-12-07), doi:10.5194/hess-14-1125-2010.">Maurer <em>et al.</em>, 2010</a>]</span>. The literature is unclear regarding best practices for reimposing the climatology onto the downscaled anomalies in the setting of future climate projections, since it mainly focuses on evaluating the skill of this method for the historical period. Regardless, use of stand-alone CA is not reccomended for downscaling future climate projections, so this ambiguity is not consequential for the UTCDW.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p><img alt="" src="../_images/ConstructedAnalogs2.jpeg" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><em>Illustration of analogue construction, from <a class="reference external" href="https://climate.northwestknowledge.net/MACA/MACAmethod.php">Abatzoglou (2011)</a> and <span id="id8">Abatzoglou and Brown [<a class="reference internal" href="../guidebook_references.html#id14" title="John T. Abatzoglou and Timothy J. Brown. A comparison of statistical downscaling methods suited for wildfire applications: STATISTICAL DOWNSCALING FOR WILDFIRE APPLICATIONS. Int. J. Climatol., 32(5):772–780, April 2012. URL: https://onlinelibrary.wiley.com/doi/10.1002/joc.2312 (visited on 2023-05-03), doi:10.1002/joc.2312.">2012</a>]</span></em></p></td>
</tr>
</tbody>
</table>
</section>
<section id="bias-corrected-constructed-analogues">
<h3>4.3.3.2 Bias-Corrected Constructed Analogues<a class="headerlink" href="#bias-corrected-constructed-analogues" title="Permalink to this heading">#</a></h3>
<p><span id="id9">Maurer <em>et al.</em> [<a class="reference internal" href="../guidebook_references.html#id8" title="E. P. Maurer, H. G. Hidalgo, T. Das, M. D. Dettinger, and D. R. Cayan. The utility of daily large-scale climate data in the assessment of climate change impacts on daily streamflow in California. Hydrol. Earth Syst. Sci., 14(6):1125–1138, June 2010. URL: https://hess.copernicus.org/articles/14/1125/2010/ (visited on 2022-12-07), doi:10.5194/hess-14-1125-2010.">2010</a>]</span> proposed an adapted version of CA which corrects biases in the coarse-resolution GCM output using quantile mapping, before selecting the observed analogues. Total fields are compared to observations in the CA step, instead of anomalies, because biases relative to the observed climatology have already been adjusted. When using BCCA for downscaling future projections, Detrended Quantile Mapping is used for bias-correction, with separate trends estimated for each month of the year <span id="id10">[<a class="reference internal" href="../guidebook_references.html#id21" title="James Hiebert, Alex J. Cannon, Trevor Murdock, Stephen Sobie, and Arelia Werner. ClimDown: Climate Downscaling in R. Journal of Open Source Software, 3(22):360, February 2018. URL: https://joss.theoj.org/papers/10.21105/joss.00360 (visited on 2023-09-06), doi:10.21105/joss.00360.">Hiebert <em>et al.</em>, 2018</a>]</span>.</p>
<p><span id="id11">Werner and Cannon [<a class="reference internal" href="../guidebook_references.html#id7" title="Arelia T. Werner and Alex J. Cannon. Hydrologic extremes – an intercomparison of multiple gridded statistical downscaling methods. Hydrol. Earth Syst. Sci., 20(4):1483–1508, April 2016. URL: https://hess.copernicus.org/articles/20/1483/2016/ (visited on 2022-12-07), doi:10.5194/hess-20-1483-2016.">2016</a>]</span> expand on BCCA with two additional analogue-based methods. Double BCCA (DBCCA) applies a second quantile mapping bias correction after the CA step, to adjust any biases introduced by combining observed days using a linear combination. For example, combining precipitation patterns from multiple days can reuslt in persistent small but finite amounts of precipitation, similar to the “drizzle” bias in GCMs where the frequency of days with zero precipitation is severely underestimated. DBCCA has also been referred to as BCCAP, or “Bias Corrected Constructed Analogues with Postprocessing” <span id="id12">[<a class="reference internal" href="../guidebook_references.html#id22" title="Trevor Q. Murdock, Stephen R. Sobie, and James Hiebert. Statistical downscaling of future climate projections for North America. Technical Report KM040-131148/A, Pacific Climate Impacts Consortium, July 2014. URL: https://www.pacificclimate.org/sites/default/files/publications/PCIC_EC_downscaling_report_2014.pdf.">Murdock <em>et al.</em>, 2014</a>]</span>.</p>
<p>Because of its strength at representing both spatial patterns and location-wise distributions, and its ease of implementation (relative to BCCAQ), DBCCA/BCCAP, with Quantile Delta Mapping as the post-processing step, is the reccomended method of spatial statistical downscaling for the UTCDW.</p>
</section>
<section id="bcca-with-quantile-mapping-reordering">
<h3>4.3.3.3 BCCA with Quantile Mapping Reordering<a class="headerlink" href="#bcca-with-quantile-mapping-reordering" title="Permalink to this heading">#</a></h3>
<p>The second method proposed by <span id="id13">Werner and Cannon [<a class="reference internal" href="../guidebook_references.html#id7" title="Arelia T. Werner and Alex J. Cannon. Hydrologic extremes – an intercomparison of multiple gridded statistical downscaling methods. Hydrol. Earth Syst. Sci., 20(4):1483–1508, April 2016. URL: https://hess.copernicus.org/articles/20/1483/2016/ (visited on 2022-12-07), doi:10.5194/hess-20-1483-2016.">2016</a>]</span> is called BCCAQ, or “Bias-Corrected Constructed Analogues with Quantile Mapping Reordering”. This method is similar to BCCAP, but performs better regarding the three metrics by which <span id="id14">Murdock <em>et al.</em> [<a class="reference internal" href="../guidebook_references.html#id22" title="Trevor Q. Murdock, Stephen R. Sobie, and James Hiebert. Statistical downscaling of future climate projections for North America. Technical Report KM040-131148/A, Pacific Climate Impacts Consortium, July 2014. URL: https://www.pacificclimate.org/sites/default/files/publications/PCIC_EC_downscaling_report_2014.pdf.">2014</a>]</span> assessed the skill of different methods of statistical downscaling: reproducing the observed temporal sequencing, probability distributions, and spatial variability.</p>
<p>BCCAQv2 involves running both the BCCI (using QDM for bias correction, v1 used EQM) and BCCA methods independently. Then, for each month of the BCCI/QDM output, the values at each grid cell for each day are re-ordered to match the rank structure of the BCCA data for days in that same month, using a method called the “Schaake Shuffle” <span id="id15">[<a class="reference internal" href="../guidebook_references.html#id15" title="Martyn Clark, Subhrendu Gangopadhyay, Lauren Hay, Balaji Rajagopalan, and Robert Wilby. The Schaake Shuffle: A Method for Reconstructing Space–Time Variability in Forecasted Precipitation and Temperature Fields. J. Hydrometeor, 5(1):243–262, February 2004. URL: http://journals.ametsoc.org/doi/10.1175/1525-7541(2004)005&lt;0243:TSSAMF&gt;2.0.CO;2 (visited on 2023-05-04), doi:10.1175/1525-7541(2004)005&lt;0243:TSSAMF&gt;2.0.CO;2.">Clark <em>et al.</em>, 2004</a>]</span>. The daily QDM data is sorted in increasing order, and the BCCA output is ranked. The sorted QDM output is then indexed by the ranks of the BCCA. This re-ordering reduces the excessive spatial smoothness of the QDM output <span id="id16">[<a class="reference internal" href="../guidebook_references.html#id22" title="Trevor Q. Murdock, Stephen R. Sobie, and James Hiebert. Statistical downscaling of future climate projections for North America. Technical Report KM040-131148/A, Pacific Climate Impacts Consortium, July 2014. URL: https://www.pacificclimate.org/sites/default/files/publications/PCIC_EC_downscaling_report_2014.pdf.">Murdock <em>et al.</em>, 2014</a>, <a class="reference internal" href="../guidebook_references.html#id7" title="Arelia T. Werner and Alex J. Cannon. Hydrologic extremes – an intercomparison of multiple gridded statistical downscaling methods. Hydrol. Earth Syst. Sci., 20(4):1483–1508, April 2016. URL: https://hess.copernicus.org/articles/20/1483/2016/ (visited on 2022-12-07), doi:10.5194/hess-20-1483-2016.">Werner and Cannon, 2016</a>]</span> and retains the accurate representation of spatial structures in BCCA.</p>
<p><span id="id17">Clark <em>et al.</em> [<a class="reference internal" href="../guidebook_references.html#id15" title="Martyn Clark, Subhrendu Gangopadhyay, Lauren Hay, Balaji Rajagopalan, and Robert Wilby. The Schaake Shuffle: A Method for Reconstructing Space–Time Variability in Forecasted Precipitation and Temperature Fields. J. Hydrometeor, 5(1):243–262, February 2004. URL: http://journals.ametsoc.org/doi/10.1175/1525-7541(2004)005&lt;0243:TSSAMF&gt;2.0.CO;2 (visited on 2023-05-04), doi:10.1175/1525-7541(2004)005&lt;0243:TSSAMF&gt;2.0.CO;2.">2004</a>]</span> give the following example of the Schaake Shuffle. Let <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> be two time series of data, with <span class="math notranslate nohighlight">\(\chi\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span> being the sorted versions of <span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Y\)</span> respectively, i.e.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    \chi_{i} &amp;= X_{(i)} \\
    \gamma_{i} &amp;= Y_{(i)}
\end{align*}
\end{split}\]</div>
<p>Where subscript <span class="math notranslate nohighlight">\((i)\)</span> indicates the <span class="math notranslate nohighlight">\(i\)</span>’th smallest value of the set. In our case, <span class="math notranslate nohighlight">\(X\)</span> is the QDM output for a given month and grid cell, and <span class="math notranslate nohighlight">\(Y\)</span> is the BCCA output for that same month and grid cell. Let <span class="math notranslate nohighlight">\(B\)</span> be the vector of indices of <span class="math notranslate nohighlight">\(Y\)</span> that map the values of <span class="math notranslate nohighlight">\(Y\)</span> to the corresponding value of <span class="math notranslate nohighlight">\(\gamma\)</span> (<span class="math notranslate nohighlight">\(\gamma_{i} = Y_{B_{i}}\)</span>); i.e. the ranks of <span class="math notranslate nohighlight">\(Y\)</span>. Then the re-ranked values of <span class="math notranslate nohighlight">\(X\)</span> are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    X^{SS}_{i} &amp;= \chi_{(r)} \\
    i &amp;= B_{r} \\
    r &amp;= 1,...,\text{len}(B)
\end{align*}
\end{split}\]</div>
<p>A schematic of each of these gridded downscaling methods is provided in Figure 3a of <span id="id18">Werner and Cannon [<a class="reference internal" href="../guidebook_references.html#id7" title="Arelia T. Werner and Alex J. Cannon. Hydrologic extremes – an intercomparison of multiple gridded statistical downscaling methods. Hydrol. Earth Syst. Sci., 20(4):1483–1508, April 2016. URL: https://hess.copernicus.org/articles/20/1483/2016/ (visited on 2022-12-07), doi:10.5194/hess-20-1483-2016.">2016</a>]</span>, shown below.</p>
<p><img alt="" src="../_images/werner_cannon_2016_fig3.png" /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="section4.2_bias_correction_methods.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">4.2 Bias-Correction Methods</p>
      </div>
    </a>
    <a class="right-next"
       href="section4.4_downscaling_validation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">4.4 Downscaling Validation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-correction-and-spatial-disaggregation">4.3.1 Bias Correction and Spatial Disaggregation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#climate-imprints">4.3.2 Climate Imprints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analogue-methods">4.3.3 Analogue Methods</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constructed-analogues">4.3.3.1 Constructed Analogues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bias-corrected-constructed-analogues">4.3.3.2 Bias-Corrected Constructed Analogues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bcca-with-quantile-mapping-reordering">4.3.3.3 BCCA with Quantile Mapping Reordering</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Morris, Karen Smith, and Paul Kushner
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>